server.port=8080

#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=ture
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/local_myid_partner_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=DEBUG

setting.aes.secret=ic0n_f0und@+ion_par+n2rw@ss2rv2r